name: Build and Release

on:
  push:
    tags:
      - v*

permissions:
  contents: write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GITHUB_REPOSITORY: ${{ github.repository }}
  tag: ${{ github.ref_name }}
      
jobs:
  build-and-release:
    outputs:
      executable_path: ${{ steps.step1.outputs.executable_path }}
    name: Build an app
    runs-on: ubuntu-22.04
    steps:
      - name: Create Executable
        id: step1
        uses: sayyid5416/pyinstaller@v1
        env:
          GITHUB_REPOSITORY: ${{ github.repository }}
          tag: ${{ github.ref_name }}
        with:
          python_ver: '3.10'
          spec: 'src/build.spec'
          upload_exe_with_name: ${GITHUB_REPOSITORY}
      - name: files check
        run: |
          ls "${{ build-and-release.outputs.executable_path }}"
      - name: Create release
        run: |
          gh release create "$tag" \
              --repo="${GITHUB_REPOSITORY}" \
              --title="${GITHUB_REPOSITORY#*/} ${tag#v}" \
              --generate-notes
      - name: Upload asset
        run: |
          gh release upload ${tag} "${{ build-and-release.outputs.executable_path }}/${GITHUB_REPOSITORY}" \
          --repo="${GITHUB_REPOSITORY}" \
